{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Electron Main",
            "program": "${workspaceFolder}/.",
            "request": "launch",
            "args": [
                "--watch",
                "--runInBand",
                "--config",
                "${workspaceFolder}/package.json",
                "--coverage",
                "false", // coverage messes up the source maps
                "${relativeFile}"
              ],
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "type": "pwa-node",
            "trace": true
        }
    ]
}